<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,minimal-ui">
    <meta name="fragment" content="!">
    <link rel="shortcut icon" href="static/favicon_32.png">
    <base href="/">
    <title>Leadza</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-NKP4X5Q');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <div id="root"></div>
    <!-- built files will be auto injected -->
    <script>window.prerenderReady = false;</script>
    <script src="https://js.stripe.com/v3/"></script>
    <script>
    (function() {
        var w = window;
        var ic = w.Intercom;
		window.intercomSettings = {
		  app_id: 'v94otmxd',
		  alignment: 'left',
		  horizontal_padding: 20,
		  vertical_padding: 20
		};
        //

        if (typeof ic === "function") {
            ic('reattach_activator');
            ic('update', intercomSettings);
        } else {
            var d = document;
            var i = function() {
                i.c(arguments)
            };
            i.q = [];
            i.c = function(args) {
                i.q.push(args)
            };
            w.Intercom = i;

            function l() {
                var s = d.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = 'https://widget.intercom.io/widget/v94otmxd';
                var x = d.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
            if (w.attachEvent) {
                w.attachEvent('onload', l);
            } else {
                w.addEventListener('load', l, false);
            }
        }
    })()
    </script>
    <!-- FB.castomer chat -->
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<!-- Your customer chat code -->
<div class="fb-customerchat"
  style="position: fixed; left: 18pt; !important"
  attribution=setup_tool
  page_id="208128296536742"
  logged_in_greeting="Hi! Press bell to see recomendations. "
  logged_out_greeting="Good bye! ">
</div>
    <!-- /FB.castomer chat -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKP4X5Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
